<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="{{ url_for('static', filename='apple-icon-180x180.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-icon-180x180.png') }}">
    <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        #message-input {
            height: 49px;
            color: white;
        }

        /* 코드 블록 스타일 */
        pre {
            background-color: #000;
            /* 배경색 검정 */
            color: #fff;
            /* 글씨색 흰색 */
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }

        pre code {
            color: white;
            font-family: 'D2Coding', monospace !important;
        }

        code:not(pre code) {
            color: #c1ffe2;
            font-weight: bold;
        }

        .copy-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background: none;
            border: none;
            cursor: pointer;
            color: #9effff;
        }

        .copy-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .code-container {
            position: relative;
            display: block;
        }

        /* 전체 스크롤바 숨기기
        ::-webkit-scrollbar {
            display: none;
        } */

        /* 전체 스크롤바 스타일 */
        ::-webkit-scrollbar {
            width: 8px;
            /* 스크롤바 너비 */
        }

        /* 스크롤바 트랙 */
        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            /* 트랙 배경색 */
            border-radius: 10px;
            /* 트랙 모서리 둥글게 */
        }

        /* 스크롤바 핸들 */
        ::-webkit-scrollbar-thumb {
            background: #555;
            /* 핸들 색상 */
            border-radius: 10px;
            /* 핸들 모서리 둥글게 */
            border: 2px solid #2c2c2c;
            /* 핸들 테두리 */
        }

        /* 스크롤바 핸들 호버시 */
        ::-webkit-scrollbar-thumb:hover {
            background: #888;
            /* 호버시 핸들 색상 */
        }


        .custom-scrollbar::-webkit-scrollbar {
            display: none;
            /* 웹킷 기반 브라우저 (Chrome, Safari)에서 스크롤바 숨기기 */
        }

        .custom-scrollbar {
            -ms-overflow-style: none;
            /* IE 및 Edge에서 스크롤바 숨기기 */
            scrollbar-width: none;
            /* Firefox에서 스크롤바 숨기기 */
        }







        .h-screen {
            height: 100vh;
            /* 기본적으로 100vh 사용 */
            height: 100dvh !important;
            /* dvh 지원 브라우저에서는 dvh 사용 */
            /* touch-action: manipulation; */
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        a {
            color: #74a9ff !important;
            font-weight: bold;
        }

        .dkmd {
            background-color: #212121;
        }

        .dkmd2 {
            background-color: #111111;
        }

        .dkmd3 {
            background-color: #2f2f2f;
        }


        .royal-blue {
            background-color: #4169e1;
        }





        /* 헤딩 태그 스타일 복원 및 Tailwind 초기화 덮어쓰기 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold !important;
            line-height: 1.2 !important;
            margin-top: 1em !important;
            margin-bottom: 0.5em !important;
        }

        h1 {
            font-size: 2.25em !important;
        }

        h2 {
            font-size: 1.75em !important;
        }

        h3 {
            font-size: 1.5em !important;
        }

        h4 {
            font-size: 1.25em !important;
        }

        h5 {
            font-size: 1.1em !important;
        }

        h6 {
            font-size: 1em !important;
        }
    </style>
</head>

<body class="dkmd2 flex flex-col h-screen">
    <!-- 네비게이션 바 -->
    <nav class="royal-blue text-white p-2 flex justify-between items-center">
        <div class="container flex justify-between items-center">
            <div class="text-2xl font-bold">ChatGPT</div>
            <button id="sidebar-toggle" class="md:hidden">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                    </path>
                </svg>
            </button>
        </div>
    </nav>

    <div class="flex flex-grow overflow-hidden dkmd">
        <div id="sidebar" class="flex-shrink-0 hidden md:block w-72 dkmd p-4 overflow-y-scroll">
            <ul id="recent-questions-list">
                <!-- 최근 질문 목록이 여기 표시됩니다. -->
            </ul>
        </div>

        <!-- 채팅 영역 -->
        <div id="chat-area" class="flex-grow container mx-auto p-2 flex flex-col dkmd w-72">
            <div id="chat-container"
                class="flex-grow dkmd rounded-lg p-4 overflow-y-auto max-w-5xl mx-auto w-full custom-scrollbar">
            </div>

            <!-- 입력 영역 -->
            <div class="mt-2 relative flex items-center max-w-5xl mx-auto w-full">
                <button id="up_img_btn" class="absolute left-3 text-white hover:text-blue-500 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                </button>

                <textarea id="message-input" placeholder="메시지 입력 (C)"
                    class="w-full dkmd3 px-4 py-3 pl-12 pr-24 focus:outline-none focus:ring-1 focus:ring-white resize-none overflow-hidden rounded-lg"></textarea>

                <div class="absolute right-2 flex">
                    <button id="send-button" class="text-white hover:text-blue-500 focus:outline-none mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform rotate-90" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                    </button>
                    <button id="clear-button" class="text-white hover:text-red-500 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="loading-spinner"
        class="hidden fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50 z-50">
        <div class="loader"></div>
    </div>

    <script>
        document.ondblclick = function (e) {
            e.preventDefault();
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchRecentQuestions();
            document.body.addEventListener('click', function (event) {
                if (event.target.tagName === 'A') {
                    event.target.setAttribute('target', '_blank');
                }
            });

            var parentElement = document.getElementById('recent-questions-list');
            parentElement.addEventListener('click', function (event) {
                if (event.target.classList.contains('qlist') && event.target.tagName === 'SPAN') {
                    var seq = event.target.getAttribute('data-seq');

                    fetch('/get_answer/' + seq)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            var a_chatContainer = document.getElementById('chat-container');
                            var a_userMessageDiv = document.createElement('div');
                            a_userMessageDiv.classList.add('mb-4', 'text-right');
                            a_userMessageDiv.innerHTML = '<div class="bg-blue-500 text-white p-2 rounded-lg inline-block">' + escapeHtml(data.q) + '</div>';
                            a_chatContainer.appendChild(a_userMessageDiv);
                            var a_botMessageDiv = document.createElement('div');
                            a_botMessageDiv.classList.add('mb-4', 'text-lg', 'text-white');
                            a_botMessageDiv.innerHTML = marked.parse(data.a);
                            a_chatContainer.appendChild(a_botMessageDiv);

                            sidebar.classList.toggle('hidden');
                            document.getElementById('chat-area').classList.remove('hidden');

                            a_userMessageDiv.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            });
        });

        document.getElementById('sidebar-toggle').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            var mainContainer = document.querySelector('.flex-grow.container');

            sidebar.classList.toggle('hidden');

            if (window.innerWidth < 768) {
                if (!sidebar.classList.contains('hidden')) {
                    sidebar.classList.add('w-full');
                    mainContainer.classList.add('hidden');
                } else {
                    sidebar.classList.remove('w-full');
                    mainContainer.classList.remove('hidden');
                }
            }
        });

        window.addEventListener('resize', function () {
            var sidebar = document.getElementById('sidebar');
            var mainContainer = document.querySelector('.flex-grow.container');

            if (window.innerWidth >= 768) {
                sidebar.classList.remove('w-full');
                mainContainer.classList.remove('hidden');
            } else if (!sidebar.classList.contains('hidden')) {
                sidebar.classList.add('w-full');
                mainContainer.classList.add('hidden');
            }
        });

        function fetchRecentQuestions() {
            fetch('/recent_questions')
                .then(response => response.json())
                .then(data => {
                    if (Array.isArray(data)) {
                        var recentQuestionsList = document.getElementById('recent-questions-list');
                        recentQuestionsList.innerHTML = '';
                        data.forEach(item => {
                            var listItem = document.createElement('li');
                            listItem.classList.add('text-sm');
                            listItem.innerHTML = `<span class="qlist cursor-pointer block p-1 rounded hover:bg-gray-300 text-white truncate w-auto" data-seq="${item.seq}">${escapeHtml(item.q)}</span>`;
                            recentQuestionsList.appendChild(listItem);
                        });
                    } else {
                        throw new Error('Data is not an array');
                    }
                })
                .catch(error => console.error('Error fetching recent questions:', error));
        }

        document.addEventListener('keydown', (event) => {
            if ((event.key === 'c' || event.key === 'C') && !event.metaKey && !event.ctrlKey) {
                const messageInput = document.getElementById('message-input');
                if (messageInput) {
                    if (document.activeElement !== messageInput) {
                        messageInput.focus();
                        messageInput.setSelectionRange(messageInput.value.length, messageInput.value.length);
                        event.preventDefault();
                    }
                }
            }
        });

        document.getElementById('send-button').addEventListener('click', function () {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value;
            if (message.trim() !== '') {
                document.getElementById('loading-spinner').classList.remove('hidden');
                setTimeout(() => {
                    messageInput.value = '';
                }, 0);

                var chatContainer = document.getElementById('chat-container');
                var userMessageDiv = document.createElement('div');
                userMessageDiv.classList.add('mb-4', 'text-right');
                userMessageDiv.innerHTML = '<div class="bg-blue-500 text-white p-2 rounded-lg inline-block">' + escapeHtml(message) + '</div>';
                chatContainer.appendChild(userMessageDiv);

                userMessageDiv.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });

                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: message })
                })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('loading-spinner').classList.add('hidden');
                        document.getElementById('up_img_btn').classList.remove('text-green-300');

                        var botMessageDiv = document.createElement('div');
                        botMessageDiv.classList.add('mb-4', 'text-lg', 'text-white');
                        botMessageDiv.innerHTML = marked.parse(data.response);
                        chatContainer.appendChild(botMessageDiv);

                        userMessageDiv.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });

                        var preElements = botMessageDiv.getElementsByTagName('pre');
                        for (var i = 0; i < preElements.length; i++) {
                            var codeContainer = document.createElement('div');
                            codeContainer.classList.add('code-container');
                            preElements[i].parentNode.insertBefore(codeContainer, preElements[i]);
                            codeContainer.appendChild(preElements[i]);

                            var copyButton = document.createElement('button');
                            copyButton.classList.add('copy-button');
                            copyButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z"/></svg>';
                            codeContainer.appendChild(copyButton);

                            copyButton.addEventListener('click', function () {
                                var codeContent = this.previousSibling.textContent;
                                navigator.clipboard.writeText(codeContent).then(() => {
                                    var alertDiv = document.createElement('div');
                                    alertDiv.textContent = 'Copied!';

                                    var buttonRect = this.getBoundingClientRect();
                                    alertDiv.style.position = 'fixed';
                                    alertDiv.style.top = (buttonRect.top - 4) + 'px';
                                    alertDiv.style.left = (buttonRect.left - 75) + 'px';

                                    alertDiv.style.backgroundColor = 'white';
                                    alertDiv.style.color = 'rgb(0, 0, 0)';
                                    alertDiv.style.padding = '5px 10px';
                                    alertDiv.style.borderRadius = '5px';
                                    alertDiv.style.zIndex = '1000';
                                    alertDiv.style.fontSize = '14px';
                                    alertDiv.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';

                                    document.body.appendChild(alertDiv);

                                    setTimeout(() => {
                                        document.body.removeChild(alertDiv);
                                    }, 1000);
                                });
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('loading-spinner').classList.add('hidden');
                    });
            }
        });

        document.getElementById('clear-button').addEventListener('click', function () {
            fetch('/clear', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        var chatContainer = document.getElementById('chat-container');
                        chatContainer.innerHTML = '';
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('message-input').addEventListener('keydown', function (event) {
            if (event.key === 'Enter' && event.metaKey) {
                event.preventDefault();
                document.getElementById('send-button').click();
            }
        });

        const uploadButton = document.getElementById('up_img_btn');
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.accept = 'image/*';
        fileInput.style.display = 'none';
        document.body.appendChild(fileInput);

        uploadButton.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];

            if (file) {
                const maxSize = 2 * 1024 * 1024;

                if (file.size > maxSize) {
                    alert('파일 크기가 너무 큽니다. 2MB 이하의 파일만 업로드할 수 있습니다.');
                    fileInput.value = '';
                    return;
                }

                encodeImageToBase64(file);
            }
        });

        function encodeImageToBase64(file) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const base64Image = event.target.result;
                uploadImage(base64Image);
            };
            reader.readAsDataURL(file);
        }

        function uploadImage(base64Image) {
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image: base64Image })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('up_img_btn').classList.add('text-green-300');
                })
                .catch(error => {
                    console.error('업로드 실패:', error);
                });
        }

        function escapeHtml(str) {
            return str
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</body>

</html>