99 사과하십쇼 
100 바닥셔플
101 핫해
102 팬서비스
103 너와의모든지금
104 괜찮아
105 레디올낫
106 삐끼삐기
107 귀여워서미안해
108 색소폰매직
112 교통정리
117 슈퍼그럼요
118 솜사탕
121 테디베어
123 이머전시
126 옴브리뉴
128 푱푱
133 무아
138 킥드베
142 제로투
146 나랑 사귈래?
151 어마어마해
155 오빠바이러스
158 오빠달려붕붕
170 홈스윗홈
177 외모체크
180 핑크레이디
182 판타스틱
185 패드로
191 스모크
195 굿보이
198 엉큰녀
200 거짓말
201 너뿐이야
205 러브쉐이크
206 간바레간바레
222 코카인
223 라라라
264 아헤가오
278 옥지야빵빵아
280 뻑킹뱅어
292 우치다
295 이꾸욧
303 우유
309 헨타이
326 터미널
333 인더클럽
347 사기캐
363 나루토
444 오징어게임
525 몬스터
584 오프더레코드
587 오빠 나 해도 돼?
559 드라군
595 웨이백홈
696 인섬니아
727 체인투더리듬
778 칙칙폭폭
888 파파파
1000 썸머필링
1004 셀레스티얼
1011 웬아이겟올드
1022 히든둘리
1043 뽀까광이
1050 백으킹
1077 테이크미
1078 뉴철박
1088 띠띠팔팔
1092 개굴
1111 바코드
1147 분수쇼
1187 패기
1234 돌아온김손절
1245 설아
1262 킴리뉴
1373 스타워킨
1383 소풍
1442 살아있네
1444 세멘
1550 모모
1666 예멘
1777 삼성동김유신
1821 부티루즈
2000 슈퍼클라스
2047 사기캐
2333 레드까팻
2444 큰세멘
2626 큰리뉴
2878 슈퍼핵펀치
2888 티미시아나
3000 킹제네럴갓
10000 VIP
20000 VVIP
30000 VVVIP
//<주성이시그니처>
*
193 하나뿐인주성
493 사랑해주성
1493 천사주성
5793 오직주성
12493 많이사랑해주성
*
//<담배불>
@
119 흡연
120 금연
911 듀퐁
1190 산불
1200 산불진압 
@
//<식사>
@
140 식사
150 싫오
1414 식사식사
1415 식사싫어
1475 식사치워
1476 식사실드
@