<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <!-- <h1 class="text-3xl font-bold mb-6 text-center">review</h1> -->
        <div id="suggestionsList" class="space-y-4"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
        import { getAuth, signInAnonymously } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBeIPr1H_de7eIZUagNAUvPbw-rYRteP9U",
            authDomain: "submit-33eb1.firebaseapp.com",
            projectId: "submit-33eb1",
            storageBucket: "submit-33eb1.appspot.com",
            messagingSenderId: "123176179541",
            appId: "1:123176179541:web:c40f2392c8b95fb93601dc"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        const suggestionsList = document.getElementById('suggestionsList');

        signInAnonymously(auth).then(() => {
            console.log("익명 사용자로 로그인 성공");
            loadSuggestions();
        }).catch((error) => {
            console.error("익명 로그인 실패:", error);
            showError("로그인에 실패했습니다. 페이지를 새로고침 해주세요.");
        });

        async function loadSuggestions() {
            try {
                const q = query(collection(db, 'suggestions'), orderBy('timestamp', 'desc'));
                const querySnapshot = await getDocs(q);
                suggestionsList.innerHTML = '';
                if (querySnapshot.empty) {
                    suggestionsList.innerHTML = '<p class="text-gray-500 text-center">현재 건의사항이 없습니다.</p>';
                } else {
                    querySnapshot.forEach((doc) => {
                        const suggestionData = doc.data();
                        const suggestionElement = createSuggestionElement(suggestionData);
                        suggestionsList.appendChild(suggestionElement);
                    });
                }
            } catch (error) {
                console.error("건의 목록 로딩 실패:", error);
                showError("건의 목록을 불러오는 데 실패했습니다. 나중에 다시 시도해 주세요.");
            }
        }

        function createSuggestionElement(data) {
            const element = document.createElement('div');
            element.className = 'bg-white shadow-md rounded-lg p-4';
            element.innerHTML = `
                <p class="text-lg mb-2">${escapeHtml(data.content)}</p>
                <div class="flex justify-end items-center">
                    <span class="text-sm text-gray-500">${formatTimestamp(data.timestamp.toDate())}</span>
                </div>
            `;
            return element;
        }

        function formatTimestamp(date) {
            return date.toLocaleString('ko-KR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }

        function escapeHtml(unsafe) {
            return unsafe.replace(/[&<"']/g, function (m) {
                switch (m) {
                    case '&': return '&amp;';
                    case '<': return '&lt;';
                    case '"': return '&quot;';
                    default: return '&#039;';
                }
            });
        }

        function showError(message) {
            const errorElement = document.createElement('div');
            errorElement.className = 'bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4';
            errorElement.innerHTML = message;
            suggestionsList.insertBefore(errorElement, suggestionsList.firstChild);
            setTimeout(() => errorElement.remove(), 5000);
        }
    </script>
</body>

</html>